{
  "identifier" : "2F1D19C3",
  "nonRenewingSubscriptions" : [
  ],
  "products" : [
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "7B2D1E4A",
      "localizations" : [
      ],
      "name" : "Pro Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [
          ],
          "codeOffers" : [
          ],
          "displayPrice" : "4.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "12345678",
          "introductoryOffer" : {
            "internalID" : "INTRO_MONTHLY",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "14-day free trial, then $4.99/mo.",
              "displayName" : "Monthly Pro",
              "locale" : "en_US"
            },
            {
              "description" : "14 günlük ücretsiz deneme, sonra aylık ₺149,99.",
              "displayName" : "Dayzero Pro Aylık",
              "locale" : "tr"
            }
          ],
          "productID" : "com.dayzero.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "7B2D1E4A",
          "type" : " RecurringSubscription"
        },
        {
          "adHocOffers" : [
          ],
          "codeOffers" : [
          ],
          "displayPrice" : "29.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "87654321",
          "introductoryOffer" : {
            "internalID" : "INTRO_ANNUAL",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "14-day free trial, then $29.99/yr. Best value.",
              "displayName" : "Annual Pro",
              "locale" : "en_US"
            },
            {
              "description" : "14 günlük ücretsiz deneme, sonra yıllık ₺899,99.",
              "displayName" : "Dayzero Pro Yıllık",
              "locale" : "tr"
            }
          ],
          "productID" : "com.dayzero.pro.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Annual",
          "subscriptionGroupID" : "7B2D1E4A",
          "type" : " RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
