{
  "identifier" : "2F1D19C3",
  "nonRenewingSubscriptions" : [
  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : true,
      "internalID" : "12345678",
      "localizations" : [
        {
          "description" : "Unlock unlimited events and premium themes.",
          "displayName" : "DayZero Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.dayzero.pro",
      "referenceName" : "Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
  },
  "subscriptionGroups" : [
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
